{
  "name": "escritorio",
  "homepage": "https://github.com/Guigomes/escritorio-firebase",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.7.5",
    "angular-ui-router": "^1.0.20",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-messages": "^1.7.5",
    "font-awesome": "^5.5.0",
    "material-design-iconic-font": "^2.2.0",
    "moment": "momentjs#^2.22.2",
    "ngMask": "angular-mask#^3.1.1"
  }
}
